[global]
## 定义smtp server
smtp = smtp.qq.com
port = 465
## 账号读取的文件
mail_user = mail_user.txt
## 发送列表的读取文件
mail_list = mail_list.txt
## 邮件内容读取文件
mail_content = mail_content.html
## 邮件主题读取文件
mail_subject = mail_subject.txt
## 每个账号发几封邮件
every_send_nums = 3
## 没发一封邮件休息多长时间
send_per_sleep = 1
## 一个账号发完休息多长时间
every_account_send_sleep = 1
##所有账号发完一个循环休息多长时间
all_account_sleep = 2